# WebBanHang

./: WebBanHang.sln  appsettings.Development.json  appsettings.json  database.sql
WebBanHang/: Program.cs  WebBanHang.csproj  WebBanHang.sln  appsettings.Development.json  appsettings.json
WebBanHang/Areas/admin/Controllers/: HomeController.cs  ProductController.cs
WebBanHang/Areas/admin/Views/: _ViewImports.cshtml
WebBanHang/Areas/admin/Views/Home/: Index.cshtml
WebBanHang/Areas/admin/Views/Shared/: _Admin_Layout.cshtml  _SideNavPartialView.cshtml
WebBanHang/Controllers/: AccountController.cs  HomeController.cs
WebBanHang/Extension/: Extension.cs  HashMD5.cs  IdentityExtension.cs
WebBanHang/Helper/: Utilities.cs
WebBanHang/Migrations/: 20241208163313_all.Designer.cs  20241208163313_all.cs  20241213164705_Product.Designer.cs  20241213164705_Product.cs  20241213165927_update1.Designer.cs  20241213165927_update1.cs  WebBanHangContextModelSnapshot.cs
WebBanHang/Model/: Account.cs  Customer.cs  Customers.cs  Order.cs  OrderItem.cs  OrderItems.cs  Orders.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  Products.cs  Promotion.cs  Role.cs  Ship.cs  Stock.cs  Stocks.cs  Store.cs  TypeProduct.cs  WebBanHangContext.cs
WebBanHang/ModelViews/: FindProduct.cs  LoginVM.cs  LoginVm.cs  SignUpVM.cs
WebBanHang/Models/: Account.cs  Customer.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Product.cs  Promotion.cs  Role.cs  Ship.cs  Stock.cs  WebBanHangContext.cs
WebBanHang/Properties/: launchSettings.json
WebBanHang/Views/Account/: Login.cshtml  Signup.cshtml
WebBanHang/Views/Home/: Contact.cshtml  Index.cshtml  findProduct.cshtml
WebBanHang/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
WebBanHang/WebBanHang/: Program.cs  WebBanHang.csproj  appsettings.json
WebBanHang/WebBanHang/Controllers/: HomeController.cs
WebBanHang/WebBanHang/Models/: Account.cs  DbNetContext.cs  Order.cs  OrderItem.cs  Product.cs  ProductDetail.cs  Promotion.cs  Store.cs  TypeProduct.cs
WebBanHang/WebBanHang/Views/: _HeaderPartialView.cshtml
WebBanHang/WebBanHang/Views/Home/: Contact.cshtml
WebBanHang/WebBanHang/Views/Shared/: _FooterPartialView.cshtml  _Layout.cshtml
WebBanHang/WebBanHang/Views/Views/Home/: Index.cshtml
WebBanHang/WebBanHang/Views/Views/Shared/: _HeaderPartialView.cshtml  _Layout.cshtml
WebBanHang/chartist/: chartist.js
WebBanHang/wwwroot/Adminassets/css/: app.min.css
WebBanHang/wwwroot/Adminassets/js/: app.min.js  vendors.min.js
WebBanHang/wwwroot/Adminassets/js/pages/: chartist.js  chartjs.js  chat.js  dashboard-crm.js  dashboard-default.js  dashboard-e-commerce.js  dashboard-project.js  datatables.js  e-commerce-order-list.js  e-commerce-product-edit.js  file-manager.js  form-elements.js  form-validation.js  icon.js  mail.js  pricing.js  profile.js  project-list.js  slider.js
WebBanHang/wwwroot/Adminassets/vendors/bootstrap/: package.json
WebBanHang/wwwroot/Adminassets/vendors/jquery/: package.json
WebBanHang/wwwroot/Index/css/: Pagination.css
WebBanHang/wwwroot/Index/js/: Page-pagination.js
WebBanHang/wwwroot/css/: login.css
WebBanHang/wwwroot/html/: Login.html  SignUp.cshtml  login.html  sign up.html
WebBanHang/wwwroot/themes/bootshop/: bootstrap.min.css
WebBanHang/wwwroot/themes/css/: base.css
WebBanHang/wwwroot/themes/less/: amelia.less  bootshop.less  bootstrap.less  classified.less  simplex.less
(+35 files in other folders)
